{% load static %}
<!DOCTYPE html>
<html>
    
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">	

	<title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

	<link rel="icon" type="image/png"  href="{% static 'logo.png' %}">
	
	<style>
		body{
		margin-top:20px;
		color:#fff;
	}

	.login-page {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		overflow: auto;
		background: #1d617a;
		text-align: center;
		color: #fff;
		padding: 3em;
	}

	.user-avatar {
		width: 125px;
		height: 125px;
	}

	.login-page h1 {
		font-weight: 300;
	}

	.login-page .form-content {
		padding: 40px 0;
	}

	.login-page .form-content .input-underline {
		background: 0 0;
		border: none;
		box-shadow: none;
		border-bottom: 2px solid rgba(255,255,255,.4);
		color: #FFF;
		border-radius: 0;
	}
	.login-page .form-content .input-underline:focus {
		border-bottom: 2px solid #fff;
	}    

	.input-lg {
		height: 46px;
		padding: 10px 16px;
		font-size: 18px;
		line-height: 1.3333333;
		border-radius: 0;
	}

	.btn-info{
		border-radius: 50px;
		box-shadow: 0 0 0 2px rgba(255,255,255,.8)inset;
		color: rgba(255,255,255,.8);
		background: 0 0;
		border-color: transparent;
		font-weight: 400;
	}

	input[type='text']::-webkit-input-placeholder, input[type='password']::-webkit-input-placeholder { 
		color:    #fff;
	}
	input[type='text']:-moz-placeholder, input[type='password']:-moz-placeholder { 
		color:    #fff;
	}
	input[type='text']::-moz-placeholder, input[type='password']::-moz-placeholder { 
		color:    #fff;
	}
	input[type='text']:-ms-input-placeholder, input[type='password']:-ms-input-placeholder { 
		color:    #fff;
	}
	</style>

</head>
<body>

	<div class="container bootstrap snippets bootdey">
		<div class="row login-page"> 
			<div class="col-md-4 col-lg-4 col-md-offset-4 col-lg-offset-4"> 
				<img src="https://bootdey.com/img/Content/avatar/avatar7.png" class="user-avatar img-thumbnail"> 
				<h1>Prevail Solutions</h1>
				<form method="POST" action="" role="form" class="ng-pristine ng-valid">
					{% csrf_token %} 
					<div class="form-content"> 
						<div class="form-group"> 
							<input type="text" name="username" class="form-control input-underline input-lg" placeholder="Username"> 
						</div> 
						<div class="form-group"> 
							<input type="password" name="password" class="form-control input-underline input-lg" placeholder="Password"> 
						</div> 
					</div> 
					<button class="btn btn-info btn-lg" type="submit" value="Login">
						Login
					</button> &nbsp; 
					<a href="{% url 'register' %}" class="btn btn-info btn-lg">Sign Up</a>
				</form> 
				<br>
				<hr>
				<a class="btn btn-lg btn-info" href="{% url 'reset_password' %}">Forgot password?</a>
				{% for message in messages %}
				<p id="messages">{{ message }}</p>
				{% endfor %}

			</div> 
		</div>
	</div>


</body>

</html>
