{% load static %}
<!DOCTYPE html>
<html>
    
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">	

	<title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

	<link rel="icon" type="image/png"  href="{% static 'logo.png' %}">

	<style>
		body{
		margin-top:20px;
		color:#fff;
	}

	.login-page {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		overflow: auto;
		background: #1d617a;
		text-align: center;
		color: #fff;
		padding: 3em;
	}

	.user-avatar {
		width: 125px;
		height: 125px;
	}

	.login-page h1 {
		font-weight: 300;
	}

	.login-page .form-content {
		padding: 40px 0;
	}

	.login-page .form-content .input-underline {
		background: 0 0;
		border: none;
		box-shadow: none;
		border-bottom: 2px solid rgba(255,255,255,.4);
		color: #FFF;
		border-radius: 0;
	}
	.login-page .form-content .input-underline:focus {
		border-bottom: 2px solid #fff;
	}    

	.input-lg {
		height: 46px;
		padding: 10px 16px;
		font-size: 18px;
		line-height: 1.3333333;
		border-radius: 0;
	}

	.btn-info{
		border-radius: 50px;
		box-shadow: 0 0 0 2px rgba(255,255,255,.8)inset;
		color: rgba(255,255,255,.8);
		background: 0 0;
		border-color: transparent;
		font-weight: 400;
	}

	input[type='text']::-webkit-input-placeholder, input[type='password']::-webkit-input-placeholder { 
		color:    #fff;
	}
	input[type='text']:-moz-placeholder, input[type='password']:-moz-placeholder { 
		color:    #fff;
	}
	input[type='text']::-moz-placeholder, input[type='password']::-moz-placeholder { 
		color:    #fff;
	}
	input[type='text']:-ms-input-placeholder, input[type='password']:-ms-input-placeholder { 
		color:    #fff;
	}
	</style>

</head>
<body>

	<div class="container bootstrap snippets bootdey">
		<div class="row login-page"> 
			<div class="col-md-4 col-lg-4 col-md-offset-4 col-lg-offset-4"> 
				<img src="https://bootdey.com/img/Content/avatar/avatar7.png" class="user-avatar img-thumbnail">
				<h1>Prevail Solutions</h1>
				<form method="POST" action="" role="form" class="ng-pristine ng-valid">
					{% csrf_token %} 
					<div class="form-content"> 
						<div class="form-group"> 
							<div class="input-group mb-3">
								<div class="input-group-append">
									<span class="input-group-text"><i class="fas fa-user"></i></span>
								</div>
								{{ form.username }}
							</div>
						</div> 
						<div class="form-group">
							<div class="input-group mb-2">
								<div class="input-group-append">
									<span class="input-group-text"><i class="fas fa-envelope-square"></i></span>
								</div>
								{{ form.email }}
							</div>
						<div class="form-group"> 
							<div class="input-group mb-2">
								<div class="input-group-append">
									<span class="input-group-text"><i class="fas fa-key"></i></span>
								</div>
								{{ form.password1 }}
							</div>
						<div class="form-group"> 
							<div class="input-group mb-2">
								<div class="input-group-append">
									<span class="input-group-text"><i class="fas fa-key"></i></span>
								</div>
								{{ form.password2 }}
							</div>
						</div>  
					</div> 
					<button class="btn btn-info btn-lg" type="submit" value="Register Account">
						Sign up
					</button> &nbsp; 
					<hr>
					<a href="{% url 'login' %}" class="btn btn-info btn-lg">Already Registered?</a>
				</form> 
				<p>{{ form.errors }}</p>
			</div> 
		</div>
	</div>

	<script>
			/* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
		//We start indexing at one because CSRF_token is considered and input field 
		*/

		//Query All input fields
		var form_fields = document.getElementsByTagName('input')
		form_fields[1].placeholder='Username..';
		form_fields[2].placeholder='Email..';
		form_fields[3].placeholder='Enter password...';
		form_fields[4].placeholder='Re-enter Password...';


		for (var field in form_fields){	
		form_fields[field].className += ' form-control'
			}
	</script>
</body>
</html>